* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    --base-spacing: 0.5rem;
    height: 100vh;
}

div {
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

ul {
    list-style-type: none;
}

img {
    width: 20px;
    height: 20px;
}

.content {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    
}

header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: calc(var(--base-spacing) * 3);
}

header .search-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

header .search-container>img {
    height: 20px;
    width: 20px;
}

header .search-container>form {
    width: 90%;
    input {
        width: 100%;
    }
}

header .user-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    .user-profile {
        display: flex;
        margin: calc(var(--base-spacing)*4);
        img {
            margin-right: calc(var(--base-spacing) * 5);
        }
    }
}

header .user-greet {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.user-greet .user-greet-icon {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
}

.user-greet .greet-text {
    justify-self: flex-start;
    align-self: center;
}

header .header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-list {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            margin: calc(var(--base-spacing) * 5);
        }
    }
}

aside {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: calc(var(--base-spacing) * 15);
    .sidebar-title {
        margin-top: var(--base-spacing);
    }
}


section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
 }

 .project-container {
    grid-row: span 2;
 }

